.container {
  display: grid;
  padding: 0 0.75rem 0 0;
  grid-template-columns: repeat(8, 1fr);
  /* justify-content: space-around; */
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
  /* margin-top: 2rem; */
  background-color: #fdf1d0;
  border-radius: 10px;
  height: 12rem;
  width: 26rem;
  align-self: flex-start;
}

.specified__div {
  margin: 0.5rem 0.3rem;
  justify-self: center;
}

.active {
  background-color: #f9d671;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0.5rem; */
  border-radius: 100%;
  height: 2rem;
  width: 2rem;
}

@media (max-width: 500px) {
  .container {
    padding: 0.59rem 0.59rem;
    height: 11rem;
    width: 22rem;
    margin-left: 0.59rem;
  }
}
